{
    "name": "url-shortener",
    "version": "1.0.0",
    "description": "A simple URL shortener service",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
